# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
version_mc=1.20.1
version_range_mc=[1.20.1, 1.21)
version_forge=47.2.0
version_range_loader=[47,)
version_range_forge=[47,)
version_major=11
version_minor=0
version_patch=0
version_ilw=11.0.2.0
version_range_ilw=[1.20.1-11.0.2.0,)
version_twilightforest=4.3.1860
version_range_twilightforest=[1.20.1-4.3.1860,)
version_jei=15.2.0.27
mod_id=ilikewoodxtwilightforest
